/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * Sofle 36-key core layout (ported for the DONGLE build)
 *  - Daily typing on the inner 3x5 + thumbs
 *  - Top number row + outer pinky columns hold rare/legacy keys
 *  - Home-row mods (GUI / ALT / SHIFT / CTRL, pinky->index, mirrored)
 *  - Layers: NAV, NUM, SYM, and FUN (NAV+SYM tri-layer)
 *
 * Thumbs (outer -> inner):
 *   left  = GUI | SHIFT | ESC | ENTER | NAV/SPACE
 *   right = NUM/BSPC | SYM/TAB | DEL | SHIFT | GUI
 * NUM on a right thumb -> type the numpad with the right hand alone.
 * FUN = NAV + SYM held together (= SPACE + TAB), still on opposite hands.
 *
 * Dongle notes:
 *  - RGB underglow is disabled in sofle.conf, so the FUN layer has no
 *    &rgb_ug bindings (they would not compile). EXT_POWER + Studio are on,
 *    so FUN keeps &ext_power EP_TOG and adds &studio_unlock.
 *  - display-name (not label) so the dongle OLED shows the layer name.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE 0
#define NAV  1
#define NUM  2
#define SYM  3
#define FUN  4

/ {
    behaviors {
        // Home-row mod, LEFT hand: acts as a modifier only when a RIGHT-hand
        // (or right-thumb) key follows -> avoids same-hand misfires.
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <
                6 7 8 9 10 11
                18 19 20 21 22 23
                30 31 32 33 34 35
                44 45 46 47 48 49
                55 56 57 58 59
            >;
        };

        // Home-row mod, RIGHT hand: triggers only on a LEFT-hand key.
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <
                0 1 2 3 4 5
                12 13 14 15 16 17
                24 25 26 27 28 29
                36 37 38 39 40 41
                50 51 52 53 54
            >;
        };
    };

    // FUN layer appears when NAV and SYM are held together.
    conditional_layers {
        compatible = "zmk,conditional-layers";
        fun_layer {
            if-layers = <NAV SYM>;
            then-layer = <FUN>;
        };
    };

    combos {
        compatible = "zmk,combos";
        // Both thumb Shifts together -> Caps Word (CONSTANTS / SNAKE_CASE).
        // Bump timeout-ms if it misfires over the wireless split link.
        combo_caps_word {
            timeout-ms = <50>;
            key-positions = <51 58>;
            bindings = <&caps_word>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "BASE";
            // home-row mods:  A=GUI S=ALT D=SHFT F=CTRL    J=CTRL K=SHFT L=ALT ;=GUI
            bindings = <
&kp LA(F4) &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                                    &kp N6     &kp N7        &kp N8        &kp N9       &kp N0          &kp LC(LA(DEL))
&kp ESC    &kp Q         &kp W         &kp E         &kp R         &kp T                                     &kp Y      &kp U         &kp I         &kp O        &kp P           &kp MINUS
&kp TAB    &hml LGUI A   &hml LALT S   &hml LSHFT D  &hml LCTRL F  &kp G                                     &kp H      &hmr RCTRL J  &hmr RSHFT K  &hmr RALT L  &hmr RGUI SEMI  &kp SQT
&kp GRAVE  &kp Z         &kp X         &kp C         &kp V         &kp B      &kp C_MUTE     &kp C_PP         &kp N      &kp M         &kp COMMA     &kp DOT      &kp FSLH        &kp BSPC
                         &kp LGUI  &kp LSHFT  &kp ESC  &kp ENTER  &lt NAV SPACE      &lt NUM BSPC  &lt SYM TAB  &kp DEL  &kp RSHFT  &kp RGUI
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        nav_layer {
            display-name = "NAV";
            // Right hand = arrows / paging (inverted-T: UP on I, LEFT/DOWN/RIGHT on J/K/L)
            //              INS sits under HOME (index finger), DEL right of RIGHT
            // Left hand  = undo / cut / copy / paste / redo
            bindings = <
&trans     &trans        &trans        &trans        &trans        &trans                                    &trans     &trans        &trans        &trans       &trans          &trans
&trans     &trans        &trans        &trans        &trans        &trans                                    &kp HOME   &kp PG_DN     &kp UP        &kp PG_UP    &kp END         &kp CAPS
&trans     &kp LC(Z)     &kp LC(X)     &kp LC(C)     &kp LC(V)     &kp LC(Y)                                 &kp INS    &kp LEFT      &kp DOWN      &kp RIGHT    &kp DEL         &trans
&trans     &trans        &trans        &trans        &trans        &trans     &trans         &trans          &trans     &trans        &trans        &trans       &trans          &trans
                         &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        num_layer {
            display-name = "NUM";
            // Numpad under the right hand: 7-8-9 / 4-5-6 / 1-2-3, 0 on N, operators on the flanks
            bindings = <
&trans     &trans        &trans        &trans        &trans        &trans                                    &trans     &trans        &trans        &trans       &trans          &trans
&trans     &trans        &trans        &trans        &trans        &trans                                    &kp ASTRK  &kp N7        &kp N8        &kp N9       &kp MINUS       &trans
&trans     &trans        &trans        &trans        &trans        &trans                                    &kp FSLH   &kp N4        &kp N5        &kp N6       &kp PLUS        &trans
&trans     &trans        &trans        &trans        &trans        &trans     &trans         &trans          &kp N0     &kp N1        &kp N2        &kp N3       &kp DOT         &kp UNDER
                         &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        sym_layer {
            display-name = "SYM";
            // Top:  ! at # $ %   |  caret amp * ' "
            // Home: < { [ ( =    |  : ) ] } >
            // Bot:  grave ~ - _ \  |  pipe + / ? ;
            bindings = <
&trans     &trans        &trans        &trans        &trans        &trans                                    &trans          &trans        &trans        &trans       &trans              &trans
&trans     &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT                                 &kp CARET       &kp AMPS      &kp ASTRK     &kp SQT      &kp DQT             &trans
&trans     &kp LESS_THAN &kp LBRC      &kp LBKT      &kp LPAR      &kp EQUAL                                 &kp COLON       &kp RPAR      &kp RBKT      &kp RBRC     &kp GREATER_THAN    &trans
&trans     &kp GRAVE     &kp TILDE     &kp MINUS     &kp UNDER     &kp BSLH   &trans         &trans          &kp PIPE        &kp PLUS      &kp FSLH      &kp QMARK    &kp SEMI            &trans
                         &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        fun_layer {
            display-name = "FUN";
            // Left = F-keys; right home row = Ctrl/Shift/Alt/GUI (so e.g. Alt+F4
            // = hold both thumbs, hold L=Alt, tap F=F4). Media, BT, Studio, reset.
            // Bottom-right: PSCRN (full screen) + Win+Shift+S (Windows region snip).
            bindings = <
&bt BT_CLR    &trans        &trans        &trans        &trans        &trans                                  &trans          &trans       &trans       &trans       &trans       &trans
&sys_reset    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                            &kp C_PREV      &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT   &kp C_PP     &bootloader
&bootloader   &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                                  &studio_unlock  &kp RCTRL    &kp RSHFT    &kp RALT     &kp RGUI     &ext_power EP_TOG
&sys_reset    &kp F6        &kp F7        &kp F8        &kp F9        &kp F10    &trans         &trans         &kp PSCRN       &kp LG(LS(S)) &none        &none        &kp F11      &kp F12
                            &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};

// Thumb layer-taps (NUM/TAB, NAV/SPACE, SYM/BSPC):
//  - flavor "balanced": holding the thumb + pressing another key resolves to
//    the LAYER (so e.g. hold SYM/BSPC then tap a key types the symbol, not
//    the base letter).
//  - quick-tap-ms 0: DISABLE tap-then-hold auto-repeat. Otherwise holding the
//    SYM/BSPC thumb would machine-gun Backspace instead of entering SYM.
//    To repeat Backspace, hold the plain BSPC on the top-right pinky instead.
&lt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <0>;
};
